spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=AKIA6PS436XZZSSPURH2
amazon.aws.secretkey=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
bucket.url=files.handson.academy

sms4free.key=J2IX1eEa9
sms4free.user=0525236451
sms4free.password=66534228

sms.ms.url=http://localhost:8081/

Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=harel1112361@gmail.com
spring.mail.password=jsnaihbfmkhbookf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true